Control Statements:
====================
	- used to control the flow of programme

1)Conditional Statements:
==========================
	--> if 
	--> if-else
	--> nested-if
	--> switch-case

==>if:
======
	Syntax:- if(condition){
			  business logics;
			}

Arithmetic Operators:
=====================
	+ , - , * , / , %


5/2 = 2; 
5%2 = 1;

Comparing Operators:
======================
<
>
<=
>=
==
!=

Assigning Operator
==================
	=
a = b

==>if-else:
======
	Syntax:- if(condition){
			  business logics;
			}
		 else{
			  business logics;
			}

Logical Operators:
=====================
AND operator(&&):
------------------
condition 1		condition 2		Result	
T			T			T
T			F			F
F			T			F
F			F			F

OR operator(||):
==================

condition 1		condition 2		Result	
T			T			T
T			F			T
F			T			T
F			F			F

if-else ladder:
=================
	Syntax:- if(condition){.....}
		 else if (condition 2){......}
		 else if (condition 3){......}
		 else {......}


switch case:
=============
	switch(condition){

		case 1: business logics;
		case 2: business logics;
		case 3: business logics;
}
	
2)Looping Statements

for:
=====
	Syntax:- for(initialization;condition;inc/dec){
			logics;
			}

		1*   2*   4*
	for(int i=0;i<=5;i++) {
				3*
			System.out.println(i*5);
		}


	1*		2*		3*		4*
	i=0		0<=5(true)	0		i=0+1=1
			1<=5(true)	5		i=i+1=1+1=2
			2<=5(true)	10		i=2+1=3
			3<=5(true)	15		i=4
			4<=5(true)	20		i=5
			5<=5(true)	25		i=6
			6<=5(false)--> for loop terminate	


nested for:
===========
		for(initialization;condition;inc/dec){
			for(initialization;condition;inc/dec){
				business logics;
			}	
		}	
			1*    2*  4*
	`	for(int i=1;i<=3;i++){
				3.1* 3.2* 3.4*	
			for(int j=1;j<=3;j++){
					3.3*
				System.out.println(i);
			}
			System.out.println("asdfgh");
		}

1*		2*		3.1*		3.2*		3.3*		3.4*		4*
i=1		1<=3(T)		j=1		1<=3		1		j=1+1=2
				j=2		2<=3		1		j=3
				j=3		3<=3		1		j=4
				j=4		4<=3(F)(Inner For Loop terminated)
												i=1+1=2
i=2		2<=3(T)		j=1		1<=3		2		j=2
				j=2		2<=3		2		j=3
				j=3		3<=3		2		j=4
				j=4		4<=3(F)(Inner For Loop terminated)
												i=3
i=3		3<=3		j=1		1<=3		3		j=2
				j=2		2<=3		3		j=3
				j=3		3<=3		3		j=4
				j=4		4<=3(F)(Inner For Loop terminated)
												i=4
i=4		4<=3(F)(Outer For Loop Terminated)	
while:
=======
		initialization;
		while(condition){
			business logics;
			inc/dec;
		}
		
		1*
		int a=1;
			2*
		while(a<=3){
				3*
			System.out.println(a);
			4*
			a++;
		}

1*		2*		3*		4*
a=1		1<=3		1		a=2
a=2		2<=3		2		a=3
a=3		3<=3		3		a=4
a=4		4<=3(F)(while loop terminated)



do-while
























3)Breaking