
Version Control System (VCS):
==============================
	--> used to control the versions of a project
	--> Tracking code changes
	--> Tracking who made changes
	--> Coding collaboration -- Cloning


1)Centralized VCS:
==================
	--> All files will be saved in a centralized server

Cons:
=====
	--> If the server goes down there is no backup plan

2)Distributed VCS:(GIT)
=======================
	--> Each developer will maintain their own repository

Install GIT:
============

	--> Google --> git download --> first link --> widows --> 64-bit Git for Windows Setup 
		--> Install

Create the Account GITHUB:
==========================

	--> Google --> github --> official website --> create account


Steps:
======
1) Right Click(Anywhere in a folder) --> GIT Bash here

2) Configuring with GITHUB
===========================
	==> $ git config --global user.email "email id"
	==> $ git config --global user.name "User Name"

3) Create New Local Repository:
================================
	==> $ git init

	(==> $ git status --> to check the status of files)

4)Adding Files To Staging Area:
================================
	==> $ git add .    (or)  $ git add -a

5)Moving Files To Local Repository:
====================================
	==> $ git commit -m "message"

6) Create New Repository in GITHUB:
====================================
	==> +(in top right) --> New Repository --> Enter Repository Name --> Crete Repository

7) Pushing Codes to Remote Repository:
=======================================
	==> git remote add origin repositoryURL
	==> git push -u origin master






Steps:
========
Configuration:
--------------
1) Initialize the Local Repository
	--> $ git init
2) Create the Remote Repository in GitHub
	
3) Link the Local and Remote Repository
	i) Configure username and email
	--> $ git config --global user.name "username"
	--> $ git config --global user.email "emailid"
	ii) Add the Remote repository
	--> $ git remote add origin "repository url"

Defining Versions:
------------------
4) Add to Staging Area
	--> $ git add "filename.ext"    ==> to add a single file
	--> $ git add .			==> to add all file

5) Commit to Local Repository
	--> $ git commit -m "message"

6) Push to Remote Repository
	--> $ git push -u origin master









--> For the First Time in a Project:
	- we have to clone the existing data

==> git clone repourl      	   --> to clone a repository
==> git pull		  	   --> to get the updated code from all branches
==> git pull origin <branchname>   --> to get the updated code from particular branches
==> git log 		           --> to get the commit details
==> git log --oneline              --> to get the commit details precisely
==> git checkout <branchname>	   --> to switch the branches
==> git checkout <commit_hash>	   --> to switch the branches
==> git restore --staged filename  --> to remove a from staging area
==> git stash			   --> to remove all files from staging area






















