Group By Functions:
====================

==> min
==> max
==> sum
==> avg
==> count

=======================================================================================================

	===========$$$$$$$$==========
Select max(salary),min(salary),sum(saalary),avg(salary),count(salary) from Employees
	===========$$$$$$$$==========


To Find The Count of Repeated Datas
=====================================

	===========$$$$$$$$==========
Select first_name,count(first_name) from Employees
Group By first_time
	===========$$$$$$$$==========

Group By--Clause
-----------------
	===>  Whenever Group by function is combined with non-group by function we must add 
		=====> Group By and followed by non group by functions

Result:--> first_name with number of counts will be displayed
========

=====================================================================================================

	===========$$$$$$$$==========
Select first_name,count(first_name) from Employees
Group By first_time
Having count(first_name)>1
	===========$$$$$$$$==========

Result:--> will display count greater than one

======================================================================================================

	===========$$$$$$$$==========
Select department_id,max(Salary) from Employees
Group By department_id
	===========$$$$$$$$==========

Result:--> max salary of every department id will be displayed
======================================================================================================










































