Operators:
==========
We will use operators in variables, we can call expressions
	Variable+operators=Expression(Algorithm)

Types of Operators:
===================
1. Arithmetic operators
2. Comparison operators
3. Assignment operators
4. Logical operators
5. Bitwise operators
6. Ternary operator
7.Relational operator
8. Equality operator
  Strict Equality operator- Same datatype+same value(===)
   Loose equality operator(==)

Arithmetic operators
----------------------------
This operators is used for mathematical calculations

EX:
	let num1=10;
	let num2=20;
	console.log(num1+num2);-----this is called as expressions
	console.log(num1-num2);
	console.log(num1*num2);
	console.log(num1/num2);
	console.log(num1%num2);
	console.log(num1**num2);

Increment(++)--adds 1
---------------
	console.log(++num1);//pre-inc
	console.log(num1);
        console.log(num1++);//post-inc
        console.log(num1);

Decrement(--)---sub 1
----------------------------
	console.log(num1--);//post-dec
	console.log(num1);
        console.log(--num1);//pre-dec
        console.log(num1);

Assignment Operators
--------------------------------
The Assignment Operator (=) assigns a value to a variable
	Operator	        Example	    Same As
	=	x = y	            x = y            (equal)
	+=	x += y	        x = x + y            (addition)
	-=	x -= y	        x = x - y            (subtraction)
	*=	x *= y    	x = x * y        (multiplication)
	/=	x /= y	        x = x / y        (Division)
	%=	x %= y	x = x % y    (remainder)
	
EX:
	let x=5;//assigning value of x
	//x++  //----adds +1
	x=x+2
	console.log(x)-----Ans:8

let x=5;
let y=4;
x++;
console.log(x+=2);
console.log(x-=2);
console.log(x*=2);
console.log(x/=2);
console.log(x%=2);
console.log(x=y);

Comparison Operator
====================
Comparison operator produces boolean(true,false) as a result
EX,
	console.log(1<5)---true
or,
	let x=1;
	console.log(x<5);

Relational operators-----------<, <=, >, >=
let x=1;
console.log(x<5);
console.log(x<=5);
console.log(x>5);
console.log(x>=5);

Equality operators------ ===(equal to), !==(not equal to)
let x=1;
console.log(x===1);
console.log(x!==1);

Strict equality operator(Same datatype+same value)
---------------------------------------------------------------------
console.log(1===1);//number===number----true
console.log('1'===1);//String===number---false

Lose equality operator-
-----------------------------------------------------------------------
console.log(1==1);//Number==Number---true
console.log('1'==1)//String==Number--true(it will consider the 2nd operator as a String

String Comparison
---------------------------
	EX:
	console.log("Alen"<"Alice");// it will calculate in dictionary mode

Comparison of different types
---------------------------------------
console.log('1'<5);---Ans-true
console.log(true==1)--Ans-True

1--true
0--false----called as binary digits

Logical Operator
==============
------>Logical && AND
----->Logical || OR
-----> Not !
console.log(true&&true);//  true
console.log(false||true); //true
console.log(!true); //false

let age=18;
let gender="male";

let status=age>=18 && gender=='male';
console.log(status);//true
let status1=age>=18 || gender=='female'; 
console.log(status1); // true
let age=20;
let check=!age>18;
console.log(check);//false

Ternary operator
=============
syntax
---------
condition ? 'value1' : 'value2';
let age=18;
let check=age>=18 ? "eligible to vote" : "not eligible to vote";
console.log(check);


Bitwise operators
------------------
1. Bitwise or(|)
2. Bitwise and(&)

//human code -> machine code(0 ,1)
// 1 - 00000001
// 2 - 00000010
// 3 - 00000011 -> |
// 0 - 00000000 -> &
console.log(1 | 2);
console.log(1 & 2);

8421
0000



1=>0010     0010
2=>0010     0010
2=>0010     0010
