HTML class Attribute:
=====================
	--> The HTML class attribute is used to specify a class for an HTML element.
	--> Multiple HTML elements can share the same class.
	--> The class attribute is often used to point to a class name in a style sheet. 
	--> It can also be used by a JavaScript to access and manipulate elements with the specific class name.

To Create a Class:
------------------
<style>
	.class{
	}
</style>
To use a Class:
---------------
<tag class = "class name"> </tag>


Using a class for multiple Elements :
=====================================
<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>


Multiple Classes for single element:
-------------------------------------

To Create a Class:
------------------
<style>.class1{
}

<style>.class2{
}

To use a Class:
---------------
<tag class = "class1 class2"> </tag>

*****************************************************************************
<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 

.main {
  text-align: center;
}
</style>
</head>
<body>

<h2>Multiple Classes</h2>
<p>Here, all three h2 elements belongs to the "city" class. In addition, London also belongs to the "main" class, which center-aligns the text.</p>

<h2 class="city main">London</h2>
<h2 class="city">Paris</h2>
<h2 class="city">Tokyo</h2>

</body>
</html>
******************************************************************************











