ID:
====
	--> The id attribute specifies a unique id for an HTML element.
	--> The id attribute is used to point to a specific style declaration in a style sheet. 
	-->It is also used by JavaScript to access and manipulate the element with the specific id.
	--> The id name must contain at least one character, cannot start with a number, and must not contain whitespaces (spaces, tabs, etc.).

Syntax:
=======
to create id:
-------------
<style> #id{
}
</style>
to use id:
----------
<tag id="value"></tag>

***************************************************************
<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<h1 id="myHeader">My Header</h1>

</body>
</html>
*********************************************************************

	--> A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page
	
HTML Bookmarks with ID and Links:
==================================
	--> HTML bookmarks are used to allow readers to jump to specific parts of a webpage.
	--> Bookmarks can be useful if your page is very long.
	--> To use a bookmark, you must first create it, and then add a link to it.
	--> Then, when the link is clicked, the page will scroll to the location with the bookmark.

create a bookmark:
-------------------
	==> <tag id="value"></tag>

add a link to the bookmark:(within same page)
----------------------------------------------
	==> <a hrer="#value"></a>

add a link to the bookmark:(within different page)
--------------------------------------------------
	==> <a hrer="pagename.html#value"></a>




















