Layers of a Web Page:
=====================
--> Structure Layer	--> HTML
--> Presentation Layer	--> CSS
--> Behaviour Layer	--> Java Script

HTML:
=====
	--> Hyper Text Markup Language
	--> it is the standard markup language for creating Web pages
	--> describes the structure of a Web page
	--> HTML elements tell the browser how to display the content(heding , links , image)

To Do a HTML Project:
======================
--> Browser (Chrome , Firefox , Edge ,...)
--> Text Editor (VS Code , Sublime , Notepad , Notepad++)

	--> Google --> Download VS Code --> Download and Install

HTML Element:
--------------
	--> An HTML element is defined by a start tag, some content, and an end tag.

	==> <tagname attribute = "value"> text </tagname>

HTML Attributes:
-----------------
	--> provides additional information about elements
	--> should be specified inside the start tag

	==> attribute name="value"

Web Browsers:
-------------
	-->The purpose of a web browser is to read HTML documents and display them correctly.
	--> A browser does not display the HTML tags, but uses them to determine how to display the document



Structure of HTML Page:
--------------------------
<!DOCTYPE html>
<html>
   <head>
      <title>Page title</title>
   </head>
   <body>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <p>paragraph</p>
      <p>paragraph</p>
   </body>
</html>


==> <!DOCTYPE html> --> declaration to represents the document type, and helps browsers to 			display web pages correctly
==> <html>	--> root element of an HTML page
==> <head> 	--> element that contains meta information about the HTML page
==> <title> 	--> element that specifies a title for the HTML page 
==> <body> 	--> element that defines the pages content
==> <h1> 	--> element that defines the heading(ranges from h1 to h6)
==> <p> 	--> element that defines a paragraph

Head :
-------
	--> <head> element is a container for the following elements: <title>, <style>, <meta>, <link>, <script>, and <base>

<title>:
--------
	--> defines a title in the browser toolbar
	--> provides a title for the page when it is added to favorites
	--> displays a title for the page in search engine-results

<meta> tag:
-----------
	--> defines metadata(data / information about data) about an HTML document .
	--> always created inside the <head> element
	--> used to specify character set, page description, keywords, author of the document, and viewport settings.
	--> will not be displayed on the page, but is machine parsable i.e., used by the browsers (how to display content or reload page), search engines (keywords), and other web services.

Attributes:
-----------
	--> name
	--> content
	--> charset

==> <meta charset="UTF-8">
==> <meta name="description" content="Free Web tutorials">
==> <meta name="keywords" content="HTML,CSS,JavaScript">
==> <meta name="author" content="John Doe">
==> <meta name="viewport" content="width=device-width, initial-scale=1.0">
==> <meta http-equiv="refresh" content="30">

<link> tag:
-----------
	- used to link current document and external documents(like image icon, css)
	- A favicon is a small image displayed next to the page title in the browser tab.
Attributes:
------------
	- rel
	- type
	- href

==> <link rel="icon" href="filename.ext" type="image/x-icon">
==> <link rel="stylesheet" href="sheetname.css" type="text/css">


**==> <meta> and <link> elementa are empty element --> no closing tag is required

<script>:
----------
	- element is used to define client-side JavaScripts.

******************************************************************************
<html>
<head>
  <title>Page Title</title>
  <script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
  }
  </script>
</head>
<body>
  <h1>My Web Page</h1>
  <p id="demo">A Paragraph</p>
  <button type="button" onclick="myFunction()">Try it</button>
</body>
</html>
*******************************************************************************
