HTML lists:
===========
	- allow web developers to group a set of related items in lists.

--> <ul> --> Unordered HTML List
--> <ol> --> Ordered HTML List
--> <dl> --> Description Lists


--> <ul> --> Unordered HTML List:
=================================
	--> will be marked with bullets
	--> Each list item will be created with the <li> tag inside the <ul> tag

list-style-type :
-----------------
	- CSS style property used to define the style of the list item marker
Value:
-------
--> disc	--> Sets the list item marker to a bullet (default)
--> circle	--> Sets the list item marker to a circle
--> square	--> Sets the list item marker to a square
--> none	--> The list items will not be marked


Nested HTML Lists:
--------------------

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
Note: A list item (<li>) can contain a new list, and other HTML elements, like images and links, etc.

Horizontal List with CSS:
--------------------------

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>


--> <ol> --> Ordered HTML List:
================================
	--> will be marked with numbers
	--> Each list item will be created with the <li> tag inside the <ul> tag

--> type="1"	--> list items will be numbered with numbers (default)
		--> start = 10(list will start from 10)
--> type="A"	--> list items will be numbered with uppercase letters
--> type="a"	--> list items will be numbered with lowercase letters
--> type="I"	--> list items will be numbered with uppercase roman numbers
--> type="i"	--> list items will be numbered with lowercase roman numbers

--> <dl> --> Description Lists	:
==================================
	--> description list is a list of terms, with a description of each term
	--> Each list item will be created with the <dt> and <dd> tags inside the <ul> tag
		==> <dt> ==> terms
		==> <dd> ==> description
***********************************************
<dl>
  <dt>term</dt>
  <dd>- description</dd>
  <dt>term</dt>
  <dd>- description</dd>
</dl>
***********************************************















