Data types:
============                                                 
It specifies the type and size of the variable.
        							
Variable is used to store the values.
--------------------------------------
Primitive DataTypes:
=====================
1.byte 		- 1 byte	--> -128 to 127 (upto 2 digits)
2.short		- 2 byte	--> -32768 to 32767 (upto 4 digits)
3.int		- 4 byte	--> upto 8 digits
4.long		- 8 byte	--> upto 16 digits
   (for whole numbers) - 57,87,98,111 , 100000000000000
5.float		- 4 byte	--> upto 7 decimals
6.double	- 8 byte	--> upto 15 decimals
   (for decimal numbers) - 44.5
7.char -- 'S'
8.boolean -- true / false

Non-Primitive DataTypes:
===========================
9)String
 
Range calculating formula
------------------------------
1 byte = 8 bits  n= no of bits
range=  -(2^(n-1)) to ((2^(n-1))-1)             byte = -(2^7) to (2^7)-1
    = -128 to 127  

 
Wrapper class
--------------
class of data type is called wrapper class

Variable Declaration: SYNTAX
-----------------------------
Datatype variableName = value;

 Datatype a=10
=--->assignment operator

-->Variable name
=================
  can't start with numbers(may consist)
  only $  _ symbols can be used 
--> Values can't start with zero(or else it would be considered as octadecimal)

Primitive Datatypes:
----------------------
Most basic Datatypes
Building Blocks of Data manupulation

Non Primitive Datatypes:
-------------------------
Classes, Arrays, Interface.....



8925811149 -- Sathish
Name:

Name
Id
Mobile No
Age
Address

int age = 28;





 




  







