Cursors:
=========
 - used to retrive data from a collection 

Three Types:
============
--> Enumeration
--> Iterator
--> ListIterator

Enumeration:
============
	- also known as Legacy Cursor
	- Introduced in JDK 1.0
	- Used with legacy classes like Vector, Hashtable
	- Read-only traversal — cannot remove or modify elements
	- Forward-only traversal
	

Enumeration e = v.element();
	v ==> Vector
	element()==> method in vector

Methods in Enumeration:
------------------------
1)hasMoreElement()
2)nextElement()

====================================
while(e.hasMoreElements()){
	Object a = e.nextElement();
}
====================================
Limitations:
==============
	--> Only Legacy Classes(not universal)
	--> can't able to remove , replace and add

--------------------------------------
public class EnumerationExample {
    public static void main(String[] args) {
        Vector<String> vector = new Vector<>();
        vector.add("Java");
        vector.add("Selenium");
        vector.add("RestAssured");

        Enumeration<String> e = vector.elements();
        System.out.println("Enumeration traversal:");
        while (e.hasMoreElements()) {
            System.out.println(e.nextElement());
        }
    }
}
---------------------------------------------











