OOPS:
-----
Object oriented programming structure
It is method of implementation in which program is organised 
as collection of object class and methods

Object----run time memory allocation
method----set of actions to be performed
class-----collection of object and methods
Package---collection of Classes
Project---colection of Packages

Polymorphism
Abstraction
Inheritance
Encapsulation

standard notation or coding standards:
---------------------
Pascal notation /initcap notation:
----------------------------------
First letter of Each word should be captial
eg :GreensTechnologySolutionsLimited
Followed in: project name,class name

camel Notation:
---------------
First letter of First word is small remaining words should starts with captial
eg : greensTechnologySolutionsLimited
Followed in : object name,method name,Variable name.


Package name should be small only and start with org.packagename  (or)  com.packagename

Syntax:
========
Class:
======
public class ClassName{
   }

method creation:  
================
private void methodName(){
	business logics;
   }

Main Method:
============
public static void main(String args[]){
    }

object Creation:                      
----------------------
ClassName objectName = new ClassName();
            
Method call:                          
----------------
 objectName.methodName();


	
Step 1: Create a Project:
--------------------------
	--> Eclipse --> File --> New --> Java Project --> Enter the Project Name in Pascal Notation --> OK

Step 2: Create a Package:
--------------------------
	--> Project --> RC on src --> New --> Package --> Enter the Package Name --> OK 


Step 3: Create a Class File:
-----------------------------
	--> RC on Package --> New --> ClassName --> Name --> OK


Step 4: Create a Class:
-------------------------
	==> public class ClassName {
	    }

Step 5: Create a method inside the class
----------------------------------------
	==> private void methodName() {
	    }

Step 6: Create a main method inside the class
----------------------------------------------
	==> public static void main(String args[]){
	    }

Step 7: Create a Object inside the main method
-------------------------------------------------
	==> ClassName objName = new ClassName();

Step 8: Call the Object Inside the main method:
-------------------------------------------------
	==> objName.methodName();





















