ListIterator:
=============
	- introduced in JDK 1.2
	- Used only with List classes (ArrayList, LinkedList)
 	- Bidirectional traversal (forward & backward)
	- Can add, remove, or modify elements during iteration
	- Inorder to iterate backward listIterator must be iterated forward once 

==> ListIterator ltr = l.listIterator();
  
Methods in ListIterator:
=========================
1) hasNext();
2) next();
3) nextIndex();
4) hasPrevious();
5) previous();
6) previousIndex();
7) remove();
8) set(Object new);
9) add(Object new);

Limitations:
==============
	--> Applicable only for List(not Universal)

===========================================
import java.util.*;

public class ListIteratorExample {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add("Java");
        list.add("Selenium");
        list.add("RestAssured");

        ListIterator<String> listItr = list.listIterator();
        System.out.println("Forward traversal:");
        while (listItr.hasNext()) {
            System.out.println(listItr.next());
        }

        System.out.println("Backward traversal:");
        while (listItr.hasPrevious()) {
            System.out.println(listItr.previous());
        }
    }
}





















