Phython can be executed in different ways

1) Using default python launcher:
----------------------------------
	--> Start --> Phython --> Open --> Python CMD will open

2) Using IDLE(Shell):
----------------------
	--> Start --> IDLE --> Shell --> Python shell will open

3) cmd:
--------
	--> open cmd prompt --> python --> to run only interuptor
			    --> python filename.py --> to run a file

4) PyCharm:
-----------

5) Eclipse:
------------
	--> PyDev Plugin
	--> windows --> preferences --> PyDev --> Interpreter --> Python InterPretor --> New
		==> Interpreter Name : Python 
		==> Interpreter Executable : location of python.exe
	

Comments:
==========
Single Line ==> #comments
Multi - line ==> """ comments """ 
	     ==> ''' comments '''

Indentation:
=============
	- Indentation refers to the spaces at the beginning of a code line.
	- In other Programming languages like Java , C++ the indentation in code is for readability but in Python indentation is used to indicate a block of code.

Function:
=========
	- block of code which only runs when it is called

Syntax:
	==> def func_name():
		line1
      		line2

















