Analytical Functions:
====================

==> min
==> max
==> sum
==> avg
==> count

==============================================================================================

	===========$$$$$$$$==========
Select max(salary),min(salary),sum(saalary),avg(salary),count(salary) from Employees
	===========$$$$$$$$==========


Group By:
=========
	- The GROUP BY statement groups rows that have the same values into summary rows

Syntax:
	===========$$$$$$$$==========
	SELECT column_name(s)
	FROM table_name
	WHERE condition
	GROUP BY column_name(s)
	===========$$$$$$$$==========


To Find The Count of Repeated Datas
=====================================

	===========$$$$$$$$==========
Select first_name,count(first_name) from Employees
Group By first_time
	===========$$$$$$$$==========


Result:--> first_name with number of counts will be displayed
========


HAVING:
========
	- WHERE keyword cannot be used with Group by functions instead we have to use HAVING

	===========$$$$$$$$==========
Select first_name,count(first_name) from Employees
Group By first_time
Having count(first_name)>1
	===========$$$$$$$$==========

Result:--> will display count greater than one

==============================================================================================

	===========$$$$$$$$==========
Select department_id,max(Salary) from Employees
Group By department_id
	===========$$$$$$$$==========

Result:--> max salary of every department id will be displayed










































