JavaScriptExecutor:
===================
	- It is an interface that helps to execute JavaScript Statements
	- Using Java Script we can Scroll in webpages

Syntax:
=========
	JavascriptExecutor j = (JavascriptExecutor)driver;

To Scroll down using pixel:
---------------------------
	==> j.executeScript("window.scrollBy(0,500)");

To Scroll Up using pixel:
---------------------------
	==> j.executeScript("window.scrollBy(0,-500)");

To Scroll A webpage upto a Specified Element:
===============================================
	- In this method, we first assign up to which path locator/web element we want to scroll down/up

To Scroll Down:
----------------
	==>j.executeScript("arguments[0].scrollIntoView(true)", w);

	----->w-webElement reference

To Scroll Up:
=============
	==> j.executeScript("arguments[0].scrollIntoView(false)", w); 
	----->w-webElement reference

To Pass the text in the Webpage:
================================
	==>JavascriptExecutor js = (JavascriptExecutor) driver;

	==>js.executeScript("arguments[0].setAttribute('value', 'Hello')", webelement);

To Click using JavaScriptExecutor
==================================
	==> js.executeScript("arguments[0].click()",webelement);







Highlighting the webelement using javascript:
==============================================
	==>JavascriptExecutor j = (JavascriptExecutor) driver; -----> Typecasting 

 ==>j.executeScript("arguments[0].setAttribute('style', 'background: green; border: solid 2px red'); " ,                      webElement reference);




<tag attributes="atribute values" /tag>
































To Scroll Down using SendKeys:
==============================
	==>w.sendKeys(Keys.PAGE_DOWN);





























