	Postman - API testing tool
===========================
	--> We can do manual testing of API's using postman.

Installation:
-------------
	--> Googgle --> download postman --> windows 64 bit --> download and Install
	--> Open Postman --> sign-up


Request = BaseURI + Resources + Query Parameter/Path Parameter
	= https://reqres.in/api/users?page=2

Navigations in Postman:
=======================
	--> Header
	--> Response
	--> Sidebar
	--> Builder

--> Header:
------------
	--> Postman consists of New, Import, Runner (used to execute tests with Collection Runner), Open New, Interceptor, Sync menus, and so on. It shows the workspace name – My Workspace along with the option for Invite for sharing it among teams.


--> Response:
--------------
	--> Response section shall have values populated only when a request is made. It generally contains the Response details.


--> Sidebar:
-------------
	--> Sidebar consists of Collections (used to maintain tests, containing folders, sub-folders, requests), History (records all API requests made in the past), and APIs.


--> Builder:
------------
	--> Builder is the most important section of the Postman application. 
	--> It has the request tab and displays the current request name.
	--> It contains the request type (GET, POST, PUT, and so on) and URL. 



==> workspace: area where we maintain files and saved.
	 --> creat workspace, rename, delete

==> collection - contains number of folders and http requests.
	--> create, rename, delete, run the collection
	--> we can create any number of collections under workspace.



http requests:
==============
	==> GET	   --> to retrive the resource from database  --> 200 OK
	
	==> POST   --> to create resource on database  --> 201 CREATED

	==> PUT    --> to update existing resource on database --> 200 OK

	==> PATCH  --> to update partial details of resource

	==> DELETE --> to delete existing resource from database --> 204 NO CONTENT


Response Validations:
======================
	--> Status Code
	--> Headers
	--> Response Body
	--> Cookies		
	--> Response time
	--> Data size

Status Code:
-------------
100 series ==> Information
200 series ==> Sucessfull Response
300 series ==> Redirectional
400 series ==> client side error
500 series ==> server side error

Get:
----
	Successful --> 200 Ok
	Unsuccessful --> 404 Not Found

Post:
------
	Successful --> 201 Created

Put:
----
	Successful --> 200 Ok

Patch:
------
	Successful --> 200 Ok	
Delete:
-------
	Successful --> 204 No Content	



Assert the Response:
====================
	- to assert in Postman we have predefined javascript functions in pm library present in Chai Framework


Syntax:
-------
	pm.test("Test_Name",function() => {
		//asserts
	});
		
		(OR)

	pm.test("Test_Name",() => {
		//asserts
	});	


==> Validating Status Codes:
-----------------------------
	
-->//validate using Status Code:
----------------------------------
	pm.test("Validate Using Status Code",()=>{
    		pm.response.to.have.status(200);
	});

-->//validate using many Status Code:
---------------------------------------
	pm.test("Validate Using Status Code",()=>{
	    pm.expect(pm.response.code).to.be.oneOf([200,201]);
	});


==> Validate Using Headers:
===========================
	--> Must Validate Field ==> Content-Type

--> //Validate the presence of the Key in Headers:
--------------------------------------------------
	pm.test("Presence of Header Key",()=>{
	    pm.response.to.have.header("Content-Type");
	});

--> //Validate the value of the Key in Headers:
-----------------------------------------------
	pm.test("Value of Header Key",()=>{
	    pm.expect(pm.response.headers.get("Content-Type")).to.eql("application/json; 		charset=utf-8");
	});

==> Validate using Cookies:
============================
--> Check the presence:
-------------------------
	pm.test("Cookies presence", ()==>{
		pm.expect(pm.cookies.has('language')).to.be.true;
	})

--> Check the Value:
--------------------
	pm.test("Cookies Value", ()==>{
		pm.expect(pm.cookies.get('language')).to.eql('en');
	})

==> Response Time:
==================	
	pm.test("Response Time",()=>{
	    pm.expect(pm.response.responseTime).to.be.below(100);
	})

==>//Validate the Response Body:
================================
	const jsonData = pm.response.json();

--> Validate the Value Type:
-----------------------------
	pm.test("Value Type",()=>{
	    pm.expect(jsonData).to.be.an("Object"),
	    pm.expect(jsonData.name).to.be.a("string"),
	    pm.expect(jsonData.id).to.be.a("number");
	})

-->//values:
-------------
	pm.test("Values",()=>{
	    pm.expect(jsonData.name).to.eql("Sathish"),
	    pm.expect(jsonData.id).to.eql(1),
	    pm.expect(jsonData.Courses).to.include("Java");
	 //  pm.expect(jsonData.Courses).to.have.members(["Selenium,Python,Java"]);
	   // pm.expect(jsonData.Courses[1]).to.eql("Java");    
	})

	

Scripts:
=========
--> Pre-request Script:
------------------------
	- it will be executed before request is sent

--> Test Script:
----------------
	- it will be executed after response is generated


Execution Order ==> Pre-request --> Request --> Response --> Test 

	==> Collection Level
	==> Folder Level
	==> Request Level


==> Request Level:
-------------------
Execution Order ==> Pre-request --> Request --> Response --> Test 

==> Folder Level:
------------------
Execution Order 
  ==> Folder Pre-request --> Pre-request --> Request --> Response --> Folder Test --> Test 

==> Collection Level:
----------------------
Execution Order :
	==> Collection Pre-request --> Folder Pre-request --> Pre-request --> Request -->
--> Response --> Collection Test --> Folder Test --> Test



Types Of Variables:
--------------------
--> Global		- for all Collection
--> Collection		- for all request in a collection
--> Environment		- for all collection in a particular Environment
--> Local		- for a request	


--> Global:		- for all Collection:
-----------
	--> Postman --> top right box shape --> Gobals --> Add ==> Variable :  , Value:
	Script: ==> pm.global.set("variable_name","value");  --> to create
		==> pm.global.unset("variable_name");  --> to delete

--> Collection:
----------------
	--> Collection --> variables ==> Variable :  , Value:
	Script: ==> pm.collectionvariable.set("variable_name","value");  --> to create
		==> pm.collectionvariable.unset("variable_name");  --> to delete

--> Environment:
----------------
	--> create a environment --> No Environment --> top right box shape --> Environment --> add --> Environment Name ==> Variable :  , Value:
	Script: ==> pm.environment.set("variable_name","value");  --> to create
		==> pm.environment.unset("variable_name");  --> to delete

--> Local:
-----------
	--> params		
	Script: ==> pm.variable.set("variable_name","value");  --> to create
		==> pm.variable.unset("variable_name");  --> to delete


Authentication:
==================
--> Basic Authentication
--> Digest Authentication
--> Bearer Token Authentication
--> API Key Authentiction
--> OAuth 2.0 Authentication 


--> Basic Authentication:
--------------------------
	==> https://postman-echo.com/basic-auth
		--> UserName : postman
		--> Password : password

	==> https://the-internet.herokuapp.com/basic_auth
		--> UserName : admin
		--> Password : admin


--> Digest Authentication:
---------------------------
	- simillar to basic authentication
	- username and password will be shares as an encrypted form to the server

	==> https://postman-echo.com/digest-auth
		--> UserName : postman
		--> Password : password

	==> https://the-internet.herokuapp.com/digest_auth
		--> UserName : admin
		--> Password : admin


--> Bearer Token Authentication:
---------------------------------
	- api will generate a token using which we can access that api
	==> https://gorest.co.in/public/v2/users/  ==> POST

  --> to generate token --> get access token --> Sign Up --> token will be generated
 
	--> Authorisation : Beare Token ==> generated token

--> API Key Authentiction:
---------------------------
	--> openweathermap.org/api
	--> Open any API doc for endpoints
	--> generate the api key by sign in
	--> copy and paste the api key in API Key Authentication
	--> KEY : x-api-key  /  apikey
	--> VALUE : Generated by the application

--> OAuth2.0 Authentication:
----------------------------

How OAuth will be Generated:
=============================
	 --> URL(Client)   ---> Grant Authorization(server) --> a code will be generated and send to client --> Client must incude the code in endpoints and send request --> server will genearte the authentication token and send to client --> client will include the token and send request --> Response will be Generated
	


Authentication
---------------
	- who we are?
	- identify the user has access to the API / application	
	- 401 --> Unauthorized
	
Authorisation
--------------
	- what a user can do?
	- whether the user is permitted to do the task / access to the resource	
	- 403 --> Forbidden




































